# Module-4

New folder/: pom.xml
New folder/src/main/java/com/cg/bo/: SpringBootPosBoxOfficeApplication.java
New folder/src/main/java/com/cg/bo/controller/: HomeController.java
New folder/src/main/java/com/cg/bo/repository/: TokenRepository.java  UserRepository.java
New folder/src/main/java/com/cg/bo/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SpringSecurityAuditorAware.java  UserPrincipal.java
New folder/src/main/java/com/cg/bo/service/: TokenService.java  UserService.java
New folder/src/main/resources/: application.properties
New folder/src/main/resources/static/js/: app.js
New folder/src/main/resources/templates/: login.html
New folder/src/test/java/com/cg/bo/: SpringBootPosBoxOfficeApplicationTests.java
WEEK-1/DataBinding&Form/UploadFile/: pom.xml
WEEK-1/DataBinding&Form/UploadFile/src/main/resources/: upload_file.properties
WEEK-1/DataBinding&Form/login/: pom.xml
WEEK-1/DataBinding&Form/login/src/main/webapp/WEB-INF/views/: view.html
WEEK-1/JamesExercise2/: pom.xml
WEEK-1/ORM/DemoHibernate/: pom.xml
WEEK-1/SpringController/Spring-Email-Validation/: build.gradle  settings.gradle
WEEK-1/SpringController/Spring-Email-Validation/src/main/java/controller/: EmailController.java
WEEK-1/SpringController/Spring-Email-Validation/src/main/webapp/: index.jsp
WEEK-1/SpringController/Spring-Email-Validation/src/main/webapp/WEB-INF/: web.xml
WEEK-1/SpringController/string-email-validation/: pom.xml
WEEK-1/SpringController/string-email-validation/src/main/java/controllers/: EmailController.java  TimeController.java
WEEK-1/SpringController/string-email-validation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
WEEK-1/Views & Thymeleaf/customer-manager/src/main/webapp/WEB-INF/views/: layout.html
WEEK-1/Views & Thymeleaf/product-manager/: pom.xml
WEEK-2/DEMO/customer-manager/: pom.xml
WEEK-2/Session&&Cookie/Session/: pom.xml
WEEK-2/Session&&Cookie/Session/src/main/java/: DemoSession.java
WEEK-2/Session&&Cookie/Shopping-cart/: pom.xml
WEEK-2/Session&&Cookie/Shopping-cart/src/main/java/com/codegym/: AppConfiguration.java  AppInitializer.java
WEEK-2/Session&&Cookie/hit-counter/: pom.xml
WEEK-2/Session&&Cookie/hit-counter/src/main/java/com/codegym/: AppConfiguration.java  AppInitializer.java
WEEK-3/BootHelloWorld/: pom.xml
WEEK-3/BootHelloWorld/src/main/java/com/example/boothelloworld/: BootHelloWorldApplication.java
WEEK-3/BootHelloWorld/src/test/java/com/example/boothelloworld/: BootHelloWorldApplicationTests.java
WEEK-3/demo-heroku/: pom.xml
WEEK-3/spring-boot-customer-management/: pom.xml
WEEK-3/spring-boot-customer-management/src/main/java/com/codegym/cms/: SpringBootCustomerManagementApplication.java
WEEK-3/spring-boot-customer-management/src/main/resources/: application.properties
WEEK-3/spring-boot-customer-management/src/test/java/com/codegym/cms/: SpringBootCustomerManagementApplicationTests.java
WEEK-3/spring-security-jwt/: pom.xml
WEEK-3/spring-security-jwt/src/main/java/com/codegym/configuration/: AppConfig.java  SecurityConfig.java
WEEK-4/CaseStudy/coffee-management/: file produc.csv
WEEK-4/demo/: pom.xml
WEEK-4/spring-boot-demo/: pom.xml
WEEK-4/spring-boot-demo/src/main/resources/: application.properties
(+62 files in other folders)
